# android

1.Sample/DialogBottom/app/: build.gradle
1.Sample/GGMap/app/: build.gradle  proguard-rules.pro
AlarmTrafficJam/: build.gradle  settings.gradle
AlarmTrafficJam/app/: build.gradle
AlarmTrafficJam/app/src/main/: AndroidManifest.xml
AlarmTrafficJam/app/src/main/java/minh/thuan/alarmtrafficjam/activities/: LoginActivity.java  MainActivity.java  SendReport.java  SettingFragment.java  SignupActivity.java
AlarmTrafficJam/app/src/main/java/minh/thuan/alarmtrafficjam/communication/: MyClient.java
AlarmTrafficJam/app/src/main/java/minh/thuan/alarmtrafficjam/location/: ILocationChange.java  MyLocation.java
AlarmTrafficJam/app/src/main/java/minh/thuan/alarmtrafficjam/map/: BitmapRequest.java  GoogleDirection.java  GooglePlaceSearch.java  PlaceType.java
AlarmTrafficJam/app/src/main/java/minh/thuan/alarmtrafficjam/ulities/: GMessage.java  TextChange.java  Ultil.java
AlarmTrafficJam/app/src/main/res/layout/: activity_login.xml  activity_send_report.xml  activity_signup.xml  app_bar_main.xml  content_main.xml  content_send_report.xml  my_spinner_style.xml  nav_header_main.xml  setting_fragment.xml
AlarmTrafficJam/app/src/main/res/menu/: activity_main_drawer.xml  list.xml  main.xml  menu_send.xml
AlarmTrafficJam/app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
AlarmTrafficJam/app/src/test/java/minh/thuan/alarmtrafficjam/: ExampleUnitTest.java
MyApplication/app/: build.gradle  proguard-rules.pro
MyApplication2/app/: build.gradle
(+60 files in other folders)
