<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/share" android:icon="@drawable/perm_group_messages" android:title="@string/share"/>
    <item android:id="@+id/upload" android:icon="@drawable/perm_group_system_clock" android:title="@string/upload"/>
    <item android:id="@+id/call" android:icon="@drawable/perm_group_phone_calls" android:title="@string/call"/>
    <group android:id="@android:id/empty" android:visible="false">
        <item android:id="@+id/help" android:icon="@drawable/perm_group_system_tools" android:title="@string/help"/>
    </group>
</menu>