<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="BottomSheet" />

    <style name="BottomSheet.Dialog" parent="android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:textColor">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:backgroundDimAmount">0.3</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:windowAnimationStyle">@style/BottomSheet.Animation</item>
        <item name="android:textColorPrimary">#DD000000</item>
        <item name="android:textColorSecondary">#8A000000</item>
        <item name="android:textColorHint">#42000000</item>
        <item name="bs_dialogBackground">@android:color/background_light</item>
        <item name="bs_dividerColor">@color/bs_divider_color</item>
        <item name="bs_numColumns">@integer/bs_grid_colum</item>
        <item name="bs_titleTextAppearance">@style/Text.Headline</item>
        <item name="bs_listItemTitleTextAppearance">@style/Text.Title</item>
        <item name="bs_gridItemTitleTextAppearance">@style/Text.Hint</item>
        <item name="bs_moreText">@string/bs_more</item>
        <item name="bs_closeDrawable">@drawable/bs_ic_clear_light</item>
        <item name="bs_moreDrawable">@drawable/bs_ic_more_light</item>
        <item name="bs_listStyle">@style/BottomSheet.List</item>
        <item name="bs_collapseListIcons">true</item>
        <item name="bs_listItemLayout">@layout/bs_list_entry</item>
        <item name="bs_gridItemLayout">@layout/bs_grid_entry</item>
        <item name="bs_headerLayout">@layout/bs_header</item>
    </style>

    <style name="BottomSheet.Dialog.Dark" parent="BottomSheet.Dialog">
        <item name="android:textColorPrimary">#DDffffff</item>
        <item name="android:textColorSecondary">#8Affffff</item>
        <item name="android:textColorHint">#42ffffff</item>
        <item name="bs_dialogBackground">@android:color/background_dark</item>
        <item name="bs_dividerColor">@color/bs_dark_divider_color</item>
        <item name="bs_listStyle">@style/BottomSheet.List.Dark</item>
        <item name="bs_closeDrawable">@drawable/bs_ic_clear</item>
        <item name="bs_moreDrawable">@drawable/bs_ic_more</item>
    </style>

    <style name="Text"/>

    <style name="Text.Headline">
        <item name="android:textSize">16sp</item>
        <item name="android:fontFamily" tools:ignore="NewApi">sans-serif</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">?android:textColorSecondary</item>
    </style>

    <style name="Text.Title">
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">?android:textColorPrimary</item>
        <item name="android:fontFamily" tools:ignore="NewApi">sans-serif-medium</item>
    </style>

    <style name="Text.Hint">
        <item name="android:textSize">12sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">?android:textColorHint</item>
        <item name="android:fontFamily" tools:ignore="NewApi">sans-serif-medium</item>
    </style>

    <style name="Text.Subhead">
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">?android:textColorPrimary</item>
        <item name="android:fontFamily" tools:ignore="NewApi">sans-serif</item>
    </style>

    <style name="BottomSheet.Title">
        <item name="android:textAlignment" tools:ignore="NewApi">viewStart</item>
        <item name="android:singleLine">true</item>
        <item name="android:minHeight">56dp</item>
        <item name="android:layout_marginLeft">16dp</item>
        <item name="android:layout_marginRight">16dp</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textAppearance">?bs_titleTextAppearance</item>
        <item name="android:gravity">center_vertical</item>
    </style>

    <style name="BottomSheet.Icon">
        <item name="android:layout_width">40dp</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:layout_marginLeft">16dp</item>
    </style>

    <style name="BottomSheet.List">
        <item name="android:listSelector">@drawable/bs_list_selector</item>
        <item name="android:drawSelectorOnTop">false</item>
        <item name="android:layoutAnimation">@anim/bs_list_layout_anim_in</item>
        <item name="android:paddingBottom">8dp</item>
        <item name="android:clipToPadding">false</item>
    </style>

    <style name="BottomSheet.List.Dark">
        <item name="android:listSelector">@drawable/bs_list_dark_selector</item>
    </style>

    <style name="BottomSheet.ListItem">
        <item name="android:layoutDirection" tools:ignore="NewApi">locale</item>
        <item name="android:minHeight">48dp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:layoutAnimation">@null</item>
    </style>

    <style name="BottomSheet.ListItemImage">
        <item name="android:layout_marginLeft">16dp</item>
        <item name="android:layout_height">24dp</item>
        <item name="android:layout_width">24dp</item>
        <item name="android:layout_marginRight">16dp</item>
    </style>

    <style name="BottomSheet.ListItemTitle">
        <item name="android:textAlignment" tools:targetApi="jelly_bean_mr1">viewStart</item>
        <item name="android:layout_marginLeft">16dp</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginRight">16dp</item>
        <item name="android:textAppearance">?bs_listItemTitleTextAppearance</item>
    </style>

    <style name="BottomSheet.ListDivider">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:minHeight">1dp</item>
        <item name="android:background">?bs_dividerColor</item>
        <item name="android:layout_marginTop">7dp</item>
        <item name="android:layout_marginBottom">8dp</item>
    </style>

    <style name="BottomSheet.GridItemImage">
        <item name="android:layout_height">48dp</item>
        <item name="android:layout_width">48dp</item>
        <item name="android:layout_margin">8dp</item>
        <item name="android:padding">0dp</item>
    </style>

    <style name="BottomSheet.GridItemTitle">
        <item name="android:singleLine">true</item>
        <item name="android:textAppearance">?bs_gridItemTitleTextAppearance</item>
        <item name="android:padding">0dp</item>
    </style>

    <style name="BottomSheet.Grid"/>

    <style name="BottomSheet.GridItem">
        <item name="android:gravity">center_horizontal</item>
        <item name="android:paddingTop">8dp</item>
        <item name="android:paddingBottom">8dp</item>
    </style>

    <style name="BottomSheet.Animation">
        <item name="android:windowEnterAnimation">@anim/dock_bottom_enter</item>
        <item name="android:windowExitAnimation">@anim/dock_bottom_exit</item>
    </style>

    <style name="BottomSheet.TopDivider">
        <item name="android:background">?bs_dividerColor</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:layout_marginBottom">8dp</item>
    </style>

</resources>