<?xml version="1.0" encoding="utf-8"?>

<com.cocosw.bottomsheet.ClosableSlidingLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/bs_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?bs_dialogBackground"
        android:orientation="vertical"
        tools:ignore="Overdraw">

        <!--<include layout="?bs_headerLayout" />-->

        <com.cocosw.bottomsheet.PinnedSectionGridView
            android:id="@+id/bottom_sheet_gridview"
            style="?bs_listStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadingEdge="none"
            android:numColumns="?bs_numColumns"
            tools:listitem="@layout/bs_grid_entry" />

    </LinearLayout>

</com.cocosw.bottomsheet.ClosableSlidingLayout>