<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/BottomSheet.GridItem"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        style="@style/BottomSheet.GridItemImage"
        android:id="@+id/bs_list_image"
        tools:ignore="ContentDescription" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/BottomSheet.GridItemTitle"
        android:id="@+id/bs_list_title" />
</LinearLayout>