<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View style="@style/BottomSheet.TopDivider" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@id/bottom_sheet_title_image"
            style="@style/BottomSheet.Icon"
            android:visibility="gone"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@id/bottom_sheet_title"
            style="@style/BottomSheet.Title"
            android:visibility="gone" />

    </LinearLayout>
</LinearLayout>