<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
    </style>

    <style name="StyleTheme" parent="@style/AppTheme">
        <item name="bottomSheetStyle">@style/BottomSheet.StyleDialog</item>
    </style>

    <style name="BottomSheet.StyleDialog" parent="BottomSheet.Dialog">
        <item name="android:backgroundDimAmount">0.5</item>
        <item name="android:windowAnimationStyle">@style/BottomSheet.Animation</item>
        <item name="android:textColorPrimary">#DDffffff</item>
        <item name="android:textColorSecondary">#8Affffff</item>
        <item name="android:textColorHint">#42ffffff</item>
        <item name="bs_dialogBackground">@color/abc_search_url_text_normal</item>
        <item name="bs_dividerColor">@color/abc_search_url_text_pressed</item>
        <item name="bs_numColumns">4</item>
        <item name="bs_listStyle">@style/BottomSheet.StyleList</item>
    </style>

    <style name="BottomSheet.StyleList" parent="BottomSheet.List.Dark" >
        <item name="android:listSelector">@drawable/list_selector</item>
        <item name="android:layoutAnimation">@anim/bs_list_layout_fade_in</item>
    </style>

    <style name="BottomSheet.CustomDialog" parent="BottomSheet.Dialog">
        <item name="android:backgroundDimAmount">0.5</item>
        <item name="android:windowAnimationStyle">@style/BottomSheet.Animation</item>
        <item name="android:textColorPrimary">#DDffffff</item>
        <item name="android:textColorSecondary">#8Affffff</item>
        <item name="android:textColorHint">#42ffffff</item>
        <item name="bs_dividerColor">@color/abc_search_url_text_pressed</item>
        <item name="bs_numColumns">4</item>
        <item name="bs_listStyle">@style/BottomSheet.StyleList</item>
        <item name="bs_listItemLayout">@layout/bs_list_entry</item>
        <item name="bs_gridItemLayout">@layout/bs_grid_entry</item>
        <item name="bs_headerLayout">@layout/bs_header</item>
    </style>

    <style name="BottomSheet.CustomizedDialog" parent="BottomSheet.StyleDialog">
        <item name="bs_gridItemLayout">@layout/new_grid_entry</item>
        <item name="bs_headerLayout">@layout/new_header</item>
    </style>

</resources>