<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/po_location"
        android:icon="@drawable/ic_room_black_24dp"
        android:title="Location" />
    <item
        android:id="@+id/po_timereport"
        android:icon="@drawable/perm_group_system_clock"
        android:title="Time Report" />

    <item
        android:id="@+id/po_comment"
        android:icon="@drawable/perm_group_messages"
        android:title="Comment" />

</menu>